TEST_EKISS_LOGIN_URL='https://ekiss.huvitz.com/login.aspx'
TEST_EKISS_USER_ID='250037'
TEST_EKISS_PASSWORD='dummy_password_for_test'
TEST_MAIL_MAIN_URL='https://ekiss.huvitz.com/main.aspx'
TEST_MAIL_WINDOW_URL='https://ekiss.huvitz.com/mail.aspx'

# EHR Login Details
EHR_URL='https://ehr.example.com/login'
EHR_ID='your_ehr_id'
EHR_PW='your_ehr_password'
